server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.cloud.stream.messaging=trace

spring.cloud.stream.function.definition=addNewTaskInGroup
spring.cloud.stream.bindings.addNewTaskInGroup-in-0.destination=task-manager-dest
