server.port=0
spring.application.name=email-sender-micro

spring.mail.host=smtp.msndr.net
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.cloud.stream.messaging=trace

spring.cloud.stream.function.definition=sendEmail
spring.cloud.stream.bindings.sendEmail-in-0.destination=EMAIL_SENDING_TASKS

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}