server.port=0
spring.application.name=task-micro
eureka.instance.instance-id=${spring.application.name}:${random.value}

pring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.default_catalog=task-micro
spring.jpa.show-sql=true

spring.datasource.url=${datasource}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.cloud.stream.function.definition=sendEmail
spring.cloud.stream.bindings.newEmailProduce-out-0.destination=EMAIL_SENDING_TASKS

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}